<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:p="http://www.springframework.org/schema/p"
xmlns:c="http://www.springframework.org/schema/c"
xmlns:util="http://www.springframework.org/schema/util"
xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/util
http://www.springframework.org/schema/util/spring-util.xsd">

<bean id="person" class="IOCExample.ManagePOJO.Person">
<constructor-arg value="Sam"/>
<constructor-arg value="Desouza"/>
<constructor-arg >
<list>
<ref bean="homeAddress1"/>
<ref bean="homeAddress2"/>
<ref bean="officeAddress1"/>
<ref bean="officeAddress2"/>
</list>
</constructor-arg>
<constructor-arg value="999999" />
</bean>

<!-- using constructor injection -->
<bean id="homeAddress1" class="IOCExample.ManagePOJO.Address">
<constructor-arg value="Galaxy street"/>
<constructor-arg value="Mumbai"/>
<constructor-arg value="MH"/>
<constructor-arg value="India"/>
</bean>

<!-- using setter injection -->
<bean id="homeAddress2" class="IOCExample.ManagePOJO.Address">
<property name="streetNo" value="Safadarjang"/>
<property name="citName" value="Delhi"/>
<property name="stateName" value="Delhi"/>
<property name="countryName" value="India"/>
</bean>

<!-- using c name space -->
<bean id="officeAddress1" class="IOCExample.ManagePOJO.Address" c:_0=" Marine Drive" c:_1="Mumbai" c:_2="MH" c:_3="India" />

<!-- using p name space -->
<bean id="officeAddress2" class="IOCExample.ManagePOJO.Address"  p:streetNo=" Paud Road" p:citName="Pune" p:stateName="MH" p:countryName="India" />






</beans>